# FIREBASE_API_KEY=your-firebase-api-key
# FIREBASE_AUTH_DOMAIN=your-auth-domain
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_STORAGE_BUCKET=your-storage-bucket
# FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
# FIREBASE_APP_ID=your-app-id
# PORT=8080

FIREBASE_API_KEY=AIzaSyCTp6_4JP2XaR6T3QKeV0aXZjcIAbwG0m8
FIREBASE_AUTH_DOMAIN=projectmanagement-775a2.firebaseapp.com
FIREBASE_PROJECT_ID=projectmanagement-775a2
FIREBASE_STORAGE_BUCKET=projectmanagement-775a2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=831374932576
FIREBASE_APP_ID=1:831374932576:web:61bce67ca890e58105a105
MEASUREMENT_ID=G-ME635GS77K
PORT=8080


FIREBASE_PRIVATE_KEY_ID=777ae772205caef3a5c1c151481c85d8e3a247f4
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxQK/9l94XYzt1\nNoolBn+GrdC4D88gRZY87IC2TSd+Y5eufci2o031y3bD6T2rGfw6wU8twAoQ+1lU\nE1agcejtBMmClrUHazTfKb3ifqLwmS9opVlFhvlUAVXUsZtoSycwDZh+zGne24T6\n79Kr7Jg1ObDgyz5CuNELGrx014PBrE/I+Ls8VSfcocyb25fzqaZB54X8moPf/11X\ntnBHeGlAQNqyXHnZgnoc2EVhSQ9ZJ6qGr34ylvPN4B6FSN5GzctClajVSd2jPkvm\nGXkvvJyDaZ69mf9+ItSIAz5a9DHydkoFvU1hk7s7ykZyOhPjbcotyq3EO7/GsH8P\nO0lc91N/AgMBAAECggEAHkQb6PLiHt84W1rdOtZBt0b9sTgt12ZacXu2vKou+LNb\nxpU+zQTUfohn9qrgd1NgEM5KTVcRwPWSOrt0mr/olHQxTmWacrJZHFP90utpuiiG\nAlndhPQ3paL2u3M6RJQ0lE12AQy5dS7JpamGsQmcsdXwgGnj7zOsqjc9/7t/CXYw\ng670rZl6ridArjBBvqEnlOPitGQ27mX8wjdB0+SZ40oCcT1NpAqUqBirnzxVdOgG\ncN1xfo/31dCWp4aGUa12qRbFMdDxhNx1rsM2sN0t3GsN1tOGcKbU1oAKYp8gtUaW\ni16KDVA/qiWIKC5iYJw0Q1TibauUVWyl6t1Zlc0goQKBgQDZv7pTle7ud7rr5rzo\njPyhpSoaVM2Etow0CnedcMHxQESt00w/Optpu51MkIxxvqI8JO/CYngrM/+EHwne\nMtfMUj3D91K5QTN4Ixle3Gxdk1CQuaZ+RtViN2dFZ2cDP2u6ACLpfZtQeNPG7GqS\nXphEFUCYUYdwP6vh8uwSmH3KXwKBgQDQY9L60zMN7PkdOo9pLyJHQxZljXLmyMxd\nZf9aA0clIdVQbV9uKkXcIC9SoX9qniLZI0OqePBHJc2yRLpU0cukxQ0R3P1v22/q\n60zAdAHMCcdbUWoObcy4b3MbK8UzFRsyrNQnwF4akfrNrPChPMJ4desHVPzObGyo\n7RAwsLdK4QKBgDuzBTLFeKyIxwbGTCS2As2OquxtM6ufIPFjrUfNEl9Cb5H4zH7J\nYrKqbYYAW4ET8wbqWZHBzZCKwRNILzxsVB4Ark58EIIaDjJx7RLE/DDrorsLK0qT\nwQ0cg4PTxbpuOOrV/rxlY5+8gNOZHd7jcHu6F+uq7qcnzcg1AeRXSqWhAoGADf2l\nvJFRbC3sy7mSx00S0BYA+vB0NmpkziB69GAj9qo+2Bd/wLW12wGOK84L7+yOCmYD\ntP5Jo302QjG7ENbFBVr1da2QlmH1MaB6lrEzLa+6Yrckl7NnezqAT+Kwaq2QFebk\nl4aiysXiQMzLmwepRs0j6moaTwGYif7gh2RV6gECgYB9spQ3YS0i3yiS2cdGpZt3\nZfaqfjkqnX0Od19C9y61Hd8F1kZMATjfP2mG7wn46eiWdv63V/bQGKPZd+GJ9/dJ\nvJyaXd1TSCVMpXNejNqPVMWd+FOhVzgFi9sxaN1fZTquGl+f/OGSe3sXJUHPWbfS\n0OHQgykOB1l0xbRCV6umrg==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-nab48@projectmanagement-775a2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109285991721035738880
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nab48%40projectmanagement-775a2.iam.gserviceaccount.com
